<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.boxme.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:hint="github username" />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:elevation="4dp"
        android:background="@drawable/button_round"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp" />

</RelativeLayout>
